body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "h h h h"
    "s c c c"
    "s f f f" ;
}

header {
    grid-area: h;
    display: flex;
    background-color: #ff0000;
    padding: 15px;
    justify-content: space-between;
    font-size: 17px;

}

.search {
    width: 40%;
}
.search input {
    width: 100%;
}
.sidebar {
    grid-area: s;
    border: 1px solid #969696;

}

.sidebar ul {
    padding: 9px ;
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
}

.sidebar ul :hover {
    background-color: #d9d9d9;
    border-radius: 10px;
    padding : 11px;
}

.content {
    grid-area: c;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px;
}
.item {
    width: 250px;
}

.video {
    background-color: #f6f6f6;
    border: 1px solid #969696;
    border-radius: 5px;
    margin-bottom: 20px;
}

.video-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile img {
    height: 40px;
    font-size: 15px;
    font-weight: 700;

}

.text {
    display: flex;
}
.profile {
    height: 40px;
    
}

.channel-name {
    color: #969696;
}




footer {
    grid-area: f;
    height: 40px;
    padding: 10px;
    background-color: #d0d0d0;
}

